protos/services/auth/auth.service.proto

syntax = "proto3";

package auth;

import "./parameters/request-bodies/sign-in-request-body.input.proto";
import "./parameters/request-bodies/sign-up-request-body.input.proto";
import "./parameters/data/verify-google-access-token-data.input.proto";
import "../../base/user-id.base.proto";

import "../../dtos/user.dto.proto";

service AuthService {
  rpc SignIn (SignInRequestBody) returns (UserDto) {}
  rpc SignUp (SignUpRequestBody) returns (UserDto) {}
  rpc VerifyGoogleAccessToken(VerifyGoogleAccessTokenData) returns (UserDto) {}
  rpc Init(UserId) returns (UserDto) {}
}


