protos/dtos/course.dto.proto

syntax = "proto3";

import "../enums/verified-status.enum.proto";

import "user.dto.proto";

message Course {
  string courseId = 1;
  string title = 2;
  string thumbnailUrl = 3;
  string description = 4;
  float price = 5;
  VerifiedStatus verifiedStatus = 6;
  bool isDraft = 7;
  string creatorId = 8;
  bool isDeleted = 9;
  string previewVideoUrl = 10;
  string targets = 11;
  map<string, string> includes = 12;
  string createdAt = 13;
  string updatedAt = 14;
  repeated Post posts = 15;
  repeated EnrolledEntity enrolledInfos = 16;
  repeated SectionEntity sections = 17;
  User creator = 18;
}

message EnrolledEntity{

}
message SectionEntity{

}