protos/dtos/user.dto.proto

syntax = "proto3";

import "../enums/user-kind.enum.proto";
import "../enums/user-role.enum.proto";

import "post.dto.proto";
import "course.dto.proto";

message User {
    string userId = 1;
    string email = 2;
    string password = 3;
    string avatarUrl = 4;
    string phoneNumber = 5;
    double balance = 6;
    UserRole role = 7;
    string walletId = 8;
    string firstName = 9;
    string lastName = 10;
    string birthdate = 11;
    bool verified = 12;
    UserKind kind = 13;
    string externalId = 14;
    repeated Session sessions = 15;
    repeated PostComment postComments = 16;
    repeated PostLike postLikes = 17;
    repeated Enrolled enrolledInfos = 18;
    repeated Post posts = 19;
    repeated Course courses = 20;
}

message Session {
    // Define fields for SessionEntity here
}

message PostComment {
    // Define fields for PostCommentEntity here
}

message PostLike {
    // Define fields for PostLikeEntity here
}

message Enrolled {
    // Define fields for EnrolledEntity here
}
